[DEFAULT]
path=C:\\rob\
get_msgs_from=rob57@mail.ru 
    #sample1@gmail.com, sample2@gmail.com, . . .

max_file_size= 100
    #file size in MB

notify= yes
    #send notifications in notification center win10, set yes or no