[DEFAULT]
path=downloads
get_msgs_from=kutyrkin.vladimir@yandex.ru, vapeltsin@hotmail.com
    #sample1@gmail.com, sample2@gmail.com, . . .

max_file_size= 100
    #file size in MB

notify= no
    #send notifications in notification center win10, set yes or no